artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/src/mlruns/1/models/m-f1003f49aa304e87a141ddcdcbf0e8dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1003f49aa304e87a141ddcdcbf0e8dc
model_size_bytes: 1264836
model_uuid: m-f1003f49aa304e87a141ddcdcbf0e8dc
prompts: null
run_id: bc3b81fa6dac47418b31d846a02c3763
utc_time_created: '2026-04-08 01:06:21.325279'
