artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/mlruns/1/models/m-cea53ed6b964439ab09ccedc2a9ccbb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cea53ed6b964439ab09ccedc2a9ccbb2
model_size_bytes: 1193
model_uuid: m-cea53ed6b964439ab09ccedc2a9ccbb2
prompts: null
run_id: b2fd0946309941d996c2d938a858da9e
utc_time_created: '2026-04-07 23:18:40.924569'
