artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/src/mlruns/1/models/m-1bb91629ddbb40afac59a1feb5592a98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1bb91629ddbb40afac59a1feb5592a98
model_size_bytes: 11269210
model_uuid: m-1bb91629ddbb40afac59a1feb5592a98
prompts: null
run_id: 393a007239ba4a6dacddb12118165ff9
utc_time_created: '2026-04-08 01:06:08.058055'
