artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/src/mlruns/1/models/m-953829f9a6374b5088033cb5f8160d0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-953829f9a6374b5088033cb5f8160d0e
model_size_bytes: 135726
model_uuid: m-953829f9a6374b5088033cb5f8160d0e
prompts: null
run_id: 37a9df0e646642359fd2e6256b7c1380
utc_time_created: '2026-04-08 01:06:15.368840'
