artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/src/mlruns/1/models/m-629b2e13da534e9c98d9e5e90e6209ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-629b2e13da534e9c98d9e5e90e6209ac
model_size_bytes: 82559386
model_uuid: m-629b2e13da534e9c98d9e5e90e6209ac
prompts: null
run_id: 0cff8a895a9349e884fe4d758373b4d0
utc_time_created: '2026-04-08 01:06:13.138043'
