artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/src/mlruns/1/models/m-7b0c6a60e7214dc7a76d93f6a7fe419b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b0c6a60e7214dc7a76d93f6a7fe419b
model_size_bytes: 1193
model_uuid: m-7b0c6a60e7214dc7a76d93f6a7fe419b
prompts: null
run_id: 4b94bc5aa7f0438f865ad8f01fd31e42
utc_time_created: '2026-04-08 01:06:01.734077'
