artifact_path: /home/sranganath/Desktop/Ml-DevOPS/dropout-experiments/src/mlruns/1/models/m-d58f0428bff1496181cd196275bb378c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d58f0428bff1496181cd196275bb378c
model_size_bytes: 262402
model_uuid: m-d58f0428bff1496181cd196275bb378c
prompts: null
run_id: 133fa1c7d52f470184b3ca16188e9e1e
utc_time_created: '2026-04-08 01:06:05.720572'
